server.port=9090

spring.datasource.url=jdbc:postgresql://postgres:5432/Project2
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
